/* 응모페이지 */

.box-shadow {
	-webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px
		#000000, -1px 1px 26px 13px rgba(255, 255, 255, 0.32);
	box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
		-1px 1px 26px 13px rgba(255, 255, 255, 0.32);
}
.applyIcon {
	font-size: 20px;
	margin: 0px 5px;
}

/* center the blockquote in the page */
.blockquote-wrapper {
	display: flex;
	height: 700px;
	padding: 0 20px;
}

/* Blockquote main style */
.blockquote {
	position: relative;
	font-family: 'Barlow Condensed', sans-serif;
	max-width: 620px;
	margin: 80px auto;
	align-self: center;
}

/* Blockquote header */
.blockquote h1 {
	font-family: 'Abril Fatface', cursive;
	position: relative; /* for pseudos */
	color: #ffffff;
	font-size: 2.8rem;
	font-weight: normal;
	line-height: 1;
	margin: 0;
	border: 2px solid #fff;
	border: solid 2px;
	border-radius: 20px;
	padding: 25px;
}

/* Blockquote right double quotes */


/* increase header size after 600px */
@media all and (min-width: 600px) {
	.blockquote h1 {
		font-size: 3rem;
		line-height: 1.2;
	}
}

/* Blockquote subheader */
.blockquote h4 {
	position: relative;
	color: #ffffff;
	font-size: 1.3rem;
	font-weight: 400;
	line-height: 1.2;
	margin: 0;
	padding-top: 15px;
	z-index: 1;
	margin-left: 150px;
	padding-left: 12px;
}

.blockquote h4:first-letter {
	margin-left: -12px;
}

.gradient-body {
	border-radius: 10% / 50%;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
}