/* 모든페이지에 적용해야하는 스타일시트 */
@import url(https://fonts.googleapis.com/css?family=Roboto);
body {
	margin: 0px;
  background: #1b1b1b;
  font-family: 'Roboto', sans-serif;
  
}

a {
	text-decoration:none;
	color:white;

}
a:hover {
	text-decoration:none;
	color:tomato;

}


.form-control {
	border:0 solid black!important;
	
}
h1.sixth { position: relative; }

h1.sixth:before,
h1.sixth:after {
  content: '[';
  display: inline-block;
  position: relative;
  top: 1px;
  height: 100%;
  font-size: 1.25em;
  color: tomato;
  
  transition: all 0.5s ease;
}
hr {
  background-color: #fff;
  padding: 0;
  margin: 80px;
}
hr.hr-14 {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8c8c, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8c8c, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8c8c, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8c8c, #f0f0f0);
}
h1.sixth:after { content: ']'; }

h1.sixth:hover:before { 
  transform: translateX(-5px);
}

h1.sixth:hover:after { 
  transform: translateX(5px);
}

.user > a > i {
	color : gray;
	position : absolute;
	top : 50px;
	right : 150px;
	width:25px;
	height : 25px;
}
.user > a > i:hover {
	color : tomato;
}

h2 {
  color:rgba(255,255,255,.8);
  margin-left:12px;
}
h5 {
  color:rgba(255,255,255,.8);
  margin-left:12px;
}


