/* 네비게이션바 */
.navbar {
	background-color: rgba(255, 255, 255, .1);
	border-radius: 3px;
}

/* .nav-item : hover {
	color : tomato;
} */
@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu {
		display: none;
	}
	.navbar .nav-item:hover .nav-link {
		
	}
	.navbar .nav-item:hover .dropdown-menu {
		display: block;
	}
	.navbar .nav-item .dropdown-menu {
		margin-top: 0;
	}
}
.navbar-nav>.nav-item>.nav-link : hover {
	color: tomato!important;
}

.navbar-nav>.nav-item>.nav-link {
	color: white;
}